{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green200\blue201;
\red19\green80\blue147;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82147\c82540\c82727;
\cssrgb\c7458\c39706\c64394;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CustCode: PC48131154\
Username:\'a0{\field{\*\fldinst{HYPERLINK "mailto:support@salido.com"}}{\fldrslt \cf2 \strokec5 support@salido.com}}\
Password: KCY^h,iET@7X?^}